#
# Benchrisk configuration file.
#
# Copyright Metaspex - 2022
# mailto:admin@metaspex.com
#

# Databases definitions.
# Picking up one of these is only what it takes to implement the application on a different database
# product. The specification is identical.

# Couchbase
database "fff67fa16c5e4a799fc4d3ead5e51a89" "couchbase://bucketuser:tilisse!@localhost/benchrisk"

# MongoDB
#database "fff67fa16c5e4a799fc4d3ead5e51a89" "mongodb://bucketuser:tilisse!@localhost/benchrisk"

# Apache CouchDB
#database "fff67fa16c5e4a799fc4d3ead5e51a89" "couchdb://bucketuser:tilisse!@localhost/benchrisk"

id "benchrisk" "fff67fa16c5e4a799fc4d3ead5e51a89"

#log_min_severity "trace"

# Timeout defined to prevent Couchbase worrying that saving documents takes too long.
#couchbase_op_timeout "fff67fa16c5e4a799fc4d3ead5e51a89" 3600000000 # 1 hour in microseconds. That should do it.

# Parameters for the application, accessed as a logical name in the specification.
number "number_of_calculations" 100  # Number of calculations saved.
number "number_of_rows"         5000 # Rows in the matrices. 5,000 is typical.
number "number_of_columns"      250  # Columns in the matrices.
number "commit_period"          1    # Number of calculations per commit.
